@charset "utf-8";
/* CSS Document */

body{
	margin:0px;
	padding:0px;
    background-color: #f9f9fa;
}

ul{
	list-style:none;
}
a{
	text-decoration:none;
}

/* Navbar/master section styling  */
.navbar-item1{
	width: 40px; 
	height: 40px;
	margin-right: 10px;
}

.navbar-item2{
	width: 40px; 
	height: 40px;
}

/* .nav-about{
	padding-left: 10px;
	font-size: 14px;
} */

.navbar-p{
	margin-top: -15px;
	margin-left: 75px;
	font-size: 12px;
	opacity: 50%;
}

.dropdown-item:hover{
	color: red;
	background: none;
}
.button-r{
	background-color:#e3342f;
	color: white;
	margin-right: 10px; 
	border-radius: 100px;
}

.button-d{
	background-color:#e3342f;
	color: white;
	margin-right: 10px; 
	border-radius: 100px;
}
.dropdown-large{ padding:1rem; }

/* Home section styling */
.texthome{
	margin-left: 80px;
	margin-top: 150px;
}

/* .walik{
	flex-direction: column-reverse;
} */

.button-s{
	margin-top: 20px; 
	margin-bottom: 30px;
	border-radius: 8px;
}

.img-cov{
	width:600px; 
	margin-top:-230px;
	position: inherit;
	z-index: -1;
}

/* .buttonLink {
	color:white;
	color: white;
  } */

.verticalButton {
	padding:0px 0px 0px 0px;
	width: 160px;
	height:40px;
	background:#EB2227;
	border-radius: 10px 10px 5px 5px;
	-moz-transform:rotate(270deg);
	-ms-transform:rotate(270deg);
	-o-transform:rotate(270deg);
	-webkit-transform:rotate(270deg);
	position: fixed;
	right: -60px;
	top: 400px;
	color:white;
	z-index: 1;
  }

.partner{
	width: 80px; 
	height: 80px;
	/* margin-right: auto;
	margin-left: auto; */
	margin-right: 87px;
	margin-top: 10px;
	display: block;
}

.a-card {
	background-color:#FFFFFF;
	border:none;
	border-radius: 10px;
}

.a-card__heading {
	color: black;
	font-weight: bold;
	line-height: 1.5;
	font-size: 16px;
}

.ic_career{
	position: static; 
	width: 80px; 
	height: 80px; 
	padding-left: 10px; 
	padding-top: 15px;
}

.button-h{
	margin-bottom: 10px;
	width: 100%;
	border-radius: 10px;
}

.button-l{
	color:#747474;
	width: 100%;
	border-radius: 10px;
	/* margin-top: 200px; */
}

.img-kolab{
	height:80px; 
	width:80px; 
	margin-top: 10px; 
	margin-left: -10px;
}

.img-cpd{
	height:80px; 
	width:80px; 
	margin-top: 30px; 
	margin-left: -10px;
}

.teks-kolab{
	margin-top: -60px; 
	margin-left: 90px;
}

.cpd{
	padding-top: 150px;
}

.seleksi{
	border: none; 
	padding-left: 20px;
	margin-top: 20px; 
	padding-right: 20px; 
	background: none;
}

.ic_seleksi1{
	position: static; 
	width: 65px; 
	height: 45px; 
	left: 0px; 
	top: 0px;
}

.ic_seleksi2{
	position: static; 
	width: 60px; 
	height: 55px; 
	left: 0px; 
	top:0px;
}

.container_u{
	width:100%;
	/* height: 100vh; */
	/* background-color: #f8fafc; */
	display:flex;
	justify-content: center;
	align-items: center;
	/* margin-top: -40px; */
}

.box{
	width:350px;
	height:500px;
	background-color: #ffffff;
	border-radius: 16px;
	/* box-shadow: 2px 10px 12px rgba(0,0,0,0.5); */
	/* display: flex; */
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	margin: 20px 10px;
}

.model{
	height: 80px;
	margin-left: 30px;
	margin-top: 20px;
	max-height: 100%;
	max-width: 100%;
}

.nama{
	margin-top: 15px;
	margin-left: 30px;

}

.sekolah{
	margin-top: -5px;
	margin-left: 30px;
	opacity: 0.5;
}

.details{
	flex-direction: column;
	align-items: center;
	width: 300px;
}

.fata::-webkit-scrollbar {
    width: 0 !important
}
.fata {
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.details p{
	font-family: "Nunito", sans-serif;
	color:#6a6a74;
	text-align: left;
	margin-top: 20px;
	margin-left: 30px;
}

.ic_star{
	font-size: 18px; 
	margin-left: 5px; 
	font-weight: bold;
	opacity: 0.5;
}

.ready{
	border: none; 
	background: #FFFFFF; 
	border-radius: 30px; 
	background-repeat: no-repeat; 
	background-position: right top; 
	background-size: contain; 
}

.logo{
	height: 60px;
}
.box:hover{
	transform-style: preserve-3d;
	transform: scale(1.02);
	transition: all ease 0.3s;
}

.padding {
	padding: 5rem
}

.container {
	margin-top: 100px
}

.accordion-header {
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
}
  
  .active, .accordion-header:hover {
	/* background-color: #ccc; */
}
  
a[aria-expanded="false"] .accordion-header:after {
	font-family: FontAwesome;
	content:"\f0d7";
	font-weight: bold;
	float: right;
	margin-left: 5px;
	margin-top: -10px;
	font-size: 20px;
}
  
a[aria-expanded="true"] .accordion-header:after {
	font-family: FontAwesome;
	content:"\f0d8";
	font-weight: bold;
	float: right;
	margin-left: 5px;
	margin-top: -10px;
	font-size: 20px;
}

  .panel {
	padding: 0 18px;
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}

  .accordion-body{
	margin-left: 20px;
}

  .accordion-header-kuota {
	cursor: pointer;
	/* padding: 18px; */
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
}
  
  .active, .accordion-header-kuota:hover {
	/* background-color: #ccc; */
}
  
  .accordion-header-kuota:after {
	font-family: FontAwesome;
	content:"\f0d7";
	font-weight: bold;
	float: right;
	margin-left: 5px;
	margin-top: -10px;
	font-size: 20px;
}
  
  .accordion-header-kuota.active:after {
	content:"\f0d8";
}
  
  .panel {
	padding: 0 18px;
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}

.garis-kuota{
	border: 1px solid #121212;
	/* background-color: linear-gradient(107.82deg, rgba(235, 235, 235, 0.88) -4.79%, rgba(244, 244, 244, 0.3) 105.65%); */
	margin-left: -5px;
}

.item_footer{
	color: #e5e5e5;
	font-size: 16px;
	line-height: 2rem;
}
.contact{
	color: #e5e5e5;
	font-size: 16px;
	line-height: 15px;

}
.copy{
	color: #e5e5e5; 
	font-size: 16px; 
	margin-left: 100px; 
	text-align: left;
}

/* Overview section styling  */
.overview-item{
	background-color: #F2F2F2; 
	border-radius: 24px; 
	width: 179px; 
	height: 44px; 
	align-items: center; 
	padding: 10px; 
	justify-content: center; 
	margin-top: 30px
}

.content-overview {
    line-height: 32px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
}

.overview p {
    text-indent: 2em;
    text-align: justify;
}

.content-overview h3 {
    font-weight: bold;
}

/* Showcase, Download section styling */
.hastag{
	padding: 2px; 
	margin: 10px; 
	font-weight: bold;
}

.button-abu{
	background: #747474; 
	border-radius: 16px; 
	width: 100px; 
	height: 40px; 
	align-items: center; 
	padding: 2px; 
	justify-content: center; 
	margin-top: 30px;
}

.img-shd{
	padding-left: 20px;
	margin-top: 20px; 
	padding-right: 20px;
}

.nama-shd{
	margin-top: 40px;
	margin-left: 20px;
	font-weight: bold;
}

.prof-showcase{
	margin-top: 20px;
	margin-left: 10px;
	width: 60px; 
	height: 60px; 
	margin-left: 30px;
}

.button-abu2 {
	background: #747474; 
	border-radius: 16px; 
	width: 200px; 
	height: 40px; 
	align-items: center; 
	padding: 2px; 
	justify-content: center; 
	margin-top: 30px;
}

.button-silver{
	background: #E0E0E0; 
	border-radius: 16px; 
	width: 200px; 
	height: 40px; 
	align-items: center; 
	padding: 2px; 
	justify-content: center; 
	margin-top: 30px;
}

.button-silver2{
	background: #E0E0E0; 
	border-radius: 16px; 
	width: 100px; 
	height: 40px; 
	align-items: center; 
	padding: 2px; 
	justify-content: center; 
	margin-top: 30px;
}

.button-hijau{
	background: #27AE60; 
	border-radius: 12px; 
	width: 100%; 
	height: 40px; 
	margin-top: 25px;
	padding-left: 20px;
}

.pagination,
.jsgrid .jsgrid-pager {
    display: flex;
    margin-left: 45px;
    margin-top: 35px;
    list-style: none;
    border-radius: 0.25rem;

}

.page-link {
    color: black
}

.pagination.pagination-rounded-flat .page-item {
    margin: 0 .25rem
}

.pagination-rounded-flat {}
 .pagination-success .page-item.active .page-link,
a.a{
	background: #EB2227;
	border-color: #EB2227;
}

.pagination.pagination-rounded-flat .page-item .page-link,
a.a{
	border: none;
	border-radius: 50px;
}

/* Handbook section styling  */
.button-handbook{
	background-color: #F2F2F2; 
	border: none; 
	border-radius: 24px; 
	width: 179px; 
	height: 44px; 
	align-items: center; 
	padding: 10px; 
	justify-content: center; 
	margin-top: -150px;
	margin-left: -15px
}

.apk{
	min-width: 30px; 
	border: none; 
	background: none;
}

.button-hd{
	border: none; 
	background: #07DC61; 
	border-radius: 12px; 
	width: 220px; 
	height: 40px; 
	margin-bottom: 50px;
}

.ic_checlist{
	height: 20px; 
	width: 20px;
	margin-right: 20px;
	/* margin-top: -2px; */
}

.jarak-h{
    border-collapse: separate;
    border-spacing:0 30px;
}

.card__heading {
	color: black !important;
	font-weight: bold;
	line-height: 1.5;
	font-size: 16px;
}

.card__logo {
	border-radius: none;
	height: 64px;
	width: 64px;
	margin: 4px 0;
}

.listings__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 24px;
}

/* unvisited link */
.one:link {
	color:grey;
  }
  
/* visited link */
.one:visited {
	color: grey;
}
  
/* mouse over link */
.one:hover {
	text-decoration:none !important;
	font-weight:bold !important;
	cursor:pointer !important;
	color:black ;
}
  
/* selected link */
.one:active {
	color: black;
	font-weight: bold;
}

.menu-handbook a.active{
    color: #000;
    font-weight: bold;
}

.list{
	margin-bottom: 25px;
}

.list-p{
	font-size: 15px;
}

html {
	scroll-behavior: smooth;
}

@media (max-width:991.98px) {
	.padding {
		padding: 1.5rem
	}
}

@media (max-width:767.98px) {
	.padding {
		padding: 1rem
	}
}

/* ============ desktop view ============ */
@media all and (min-width: 992px) {
	.dropdown-large{min-width:600px;}
}	
 
@media (max-width: 767px) {
	.dropdown-menu.multi-column {
		min-width: 440px !important;
		overflow-x: hidden;
	}
}

/*--responsive for mobile phone--*/
@media(max-width:720px){
	.jarak-mh{
		margin-top: 80px;
	}

	.sm-hidden{
		visibility: hidden;
		margin-top: -750px;
	}

	.ic_checlist{
		height: 20px; 
		width: 20px;
		margin-right: 20px;
		/* margin-top: -20px; */
	}

	.cpd{
		padding-top: 0px;
	}

	.button-r{
		width: 100%;
		border-radius: 10px;
		margin-bottom: 5px;
	}
	.button-d{
		width: 100%;
		border-radius: 10px;
		margin-bottom: 5px;
	}

	.button-s{
		width: 100%;
	}

	.p-5 {
		padding: 1rem !important;
	}

	.box{
		width: 94%;
		height: 500px;
	}

	.model{
		height:100px;
	}

	.details p{
		font-size: 14px;
		width: 250px;
	}

	.item_footer{
		visibility: hidden;
	}

	.contact{
		margin-top: 10px;
	}

	.copy{
		margin-left: 0px;
		margin-top: 60px;
		position: absolute;
	}
	.img-cov{
		max-width: 100% ;
		height: auto;
		margin-top: -140px;
	}

	.texthome{
		margin-left: 0px;
	}

	.verticalButton {
		visibility: hidden;
	}

	  .walik{
		flex-direction: column-reverse;
	}
}

@media(max-width:768px){
	.walik{
		flex-direction: column-reverse;
		/* align-content: center; */
	}

	.img-cov{
		width: 100% !important;
	}
}

@media (max-width : 1024px) {
	.verticalButton {
	  visibility: hidden;
	}

	.walik{
		align-content: center;
	} 

	.img-cov{
		margin-top: -140px;
	}
	
	.button-d{
		width: 100%;
		border-radius: 10px;
		margin-bottom: 5px;
	}

	.button-r{
		width: 100%;
		border-radius: 10px;
		margin-bottom: 5px;
	}

	.button-s{
		width: 100%;
	}

	.texthome{
		margin-left: 0px;
	} 

}